1a0s.pdb
2xqt.pdb
4l6r.pdb
5osc.pdb
6kxw.pdb
6wu6.pdb
7mdj.pdb
1a0t.pdb
2xqu.pdb
4l6v.pdb
5out.pdb
6kzm.pdb
6wuj.pdb
7mdx.pdb
1a11.pdb
2xtu.pdb
4lbe.pdb
5oxk.pdb
6kzo.pdb
6wul.pdb
7mdy.pdb
1a91.pdb
2xtv.pdb
4lcu.pdb
5oxl.pdb
6kzp.pdb
6wum.pdb
7met.pdb
1af6.pdb
2xut.pdb
4lcz.pdb
5oxm.pdb
6l1x.pdb
6wun.pdb
7mew.pdb
1afo.pdb
2xzb.pdb
4lde.pdb
5oxn.pdb
6l35.pdb
6wv3.pdb
7mfi.pdb
1aig.pdb
2y00.pdb
4ldl.pdb
5oxo.pdb
6l3h.pdb
6wv4.pdb
7mgl.pdb
1aij.pdb
2y01.pdb
4ldo.pdb
5oxp.pdb
6l3t.pdb
6wv5.pdb
7mgw.pdb
1amt.pdb
2y02.pdb
4lds.pdb
5oxq.pdb
6l3u.pdb
6wv6.pdb
7mgx.pdb
1ap9.pdb
2y03.pdb
4lep.pdb
5oy0.pdb
6l3v.pdb
6wv7.pdb
7mh3.pdb
1ar1.pdb
2y04.pdb
4llh.pdb
5oyb.pdb
6l47.pdb
6wv9.pdb
7mh4.pdb
1at9.pdb
2y0h.pdb
4lmj.pdb
5oyg.pdb
6l48.pdb
6wva.pdb
7mh5.pdb
1aty.pdb
2y0k.pdb
4lmk.pdb
5oyk.pdb
6l6f.pdb
6wvd.pdb
7mh6.pdb
1aw5.pdb
2y0l.pdb
4lml.pdb
5prc.pdb
6l6i.pdb
6wve.pdb
7mh8.pdb
1b9u.pdb
2y2x.pdb
4lou.pdb
5prn.pdb
6l6n.pdb
6wvf.pdb
7mh9.pdb
1ba4.pdb
2y5y.pdb
4lp8.pdb
5sv0.pdb
6l6p.pdb
6wvg.pdb
7mha.pdb
1bac.pdb
2y69.pdb
4lse.pdb
5sv1.pdb
6l7o.pdb
6wvh.pdb
7mhr.pdb
1bad.pdb
2ybb.pdb
4lsf.pdb
5sv9.pdb
6l7p.pdb
6ww2.pdb
7mhx.pdb
1bcc.pdb
2ycw.pdb
4lsg.pdb
5svj.pdb
6l85.pdb
6ww5.pdb
7mhy.pdb
1bct.pdb
2ycx.pdb
4lsh.pdb
5svk.pdb
6l95.pdb
6ww7.pdb
7mhz.pdb
1be3.pdb
2ycy.pdb
4lsi.pdb
5svl.pdb
6lar.pdb
6wwz.pdb
7mij.pdb
1bgy.pdb
2ycz.pdb
4lto.pdb
5svm.pdb
6lbh.pdb
6wxr.pdb
7mik.pdb
1bh3.pdb
2ydo.pdb
4ltp.pdb
5svp.pdb
6lcp.pdb
6wxu.pdb
7mil.pdb
1bha.pdb
2ydv.pdb
4ltq.pdb
5svq.pdb
6lcr.pdb
6wxv.pdb
7mim.pdb
1bhb.pdb
2yev.pdb
4ltr.pdb
5svr.pdb
6leo.pdb
6wyj.pdb
7min.pdb